# *Playing with IRIS Dataset*

In [42]:
#Importing libraries or modules required/ essential for analyzing
# and reading the dataset properly
import sklearn
from sklearn.datasets import load_iris
import pandas as pd
from IPython.display import display
import numpy as np

data = load_iris()

iris_df = pd.DataFrame(data=np.c_[iris['data'], iris['target']],
                  columns= iris['feature_names'] + ['target']).astype({'target': int}) \
       .assign(species=lambda x: x['target'].map(dict(enumerate(iris['target_names']))))


print("     Loading iris Dataset from Within the Library/Module")
print("-"*60)
display(iris_df)

     Loading iris Dataset from Within the Library/Module
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,virginica
146,6.3,2.5,5.0,1.9,2,virginica
147,6.5,3.0,5.2,2.0,2,virginica
148,6.2,3.4,5.4,2.3,2,virginica
149,5.9,3.0,5.1,1.8,2,virginica

In [43]:
print("                Head of The Iris DataSet")
print("-"*60)
h = iris_df.head() #Using head() function to fetch first five 
#                  values of the  dataframe
display(h)
print("_"*60)
print(" ")
print("                Tail of The Iris DataSet")
print("-"*60)
t =  iris_df.tail() #Using Tail() function to fetch last five values of
#                    the datframe
display(t)

                Head of The Iris DataSet
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa

____________________________________________________________

                Tail of The Iris DataSet
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species
145,6.7,3.0,5.2,2.3,2,virginica
146,6.3,2.5,5.0,1.9,2,virginica
147,6.5,3.0,5.2,2.0,2,virginica
148,6.2,3.4,5.4,2.3,2,virginica
149,5.9,3.0,5.1,1.8,2,virginica

In [52]:
print("                  Average of Existing four Features")
print("-"*60) #Fetching values of the columns for calculation average
#              and summation
sl = iris_df.loc[:,"sepal length (cm)"]
sw = iris_df.loc[:,"sepal width (cm)"]
pl = iris_df.loc[:,"petal length (cm)"]
pw = iris_df.loc[:,"petal width (cm)"]

col_count = len(iris_df.columns)
avg = (sl+sw+pl+pw)/col_count

iris_df['Average']=avg
display(iris_df)
print(" ")
print("                  Sum of Existing Four Features")
print("-"*60)
summ = (sl+sw+pl+pw)
iris_df['Sum']=summ
display(iris_df)

                  Average of Existing four Features
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species,Average,Sum
0,5.1,3.5,1.4,0.2,0,setosa,1.2750,10.2
1,4.9,3.0,1.4,0.2,0,setosa,1.1875,9.5
2,4.7,3.2,1.3,0.2,0,setosa,1.1750,9.4
3,4.6,3.1,1.5,0.2,0,setosa,1.1750,9.4
4,5.0,3.6,1.4,0.2,0,setosa,1.2750,10.2
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,virginica,2.1500,17.2
146,6.3,2.5,5.0,1.9,2,virginica,1.9625,15.7
147,6.5,3.0,5.2,2.0,2,virginica,2.0875,16.7
148,6.2,3.4,5.4,2.3,2,virginica,2.1625,17.3
149,5.9,3.0,5.1,1.8,2,virginica,1.9750,15.8

                  Sum of Existing Four Features
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species,Average,Sum
0,5.1,3.5,1.4,0.2,0,setosa,1.2750,10.2
1,4.9,3.0,1.4,0.2,0,setosa,1.1875,9.5
2,4.7,3.2,1.3,0.2,0,setosa,1.1750,9.4
3,4.6,3.1,1.5,0.2,0,setosa,1.1750,9.4
4,5.0,3.6,1.4,0.2,0,setosa,1.2750,10.2
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,virginica,2.1500,17.2
146,6.3,2.5,5.0,1.9,2,virginica,1.9625,15.7
147,6.5,3.0,5.2,2.0,2,virginica,2.0875,16.7
148,6.2,3.4,5.4,2.3,2,virginica,2.1625,17.3
149,5.9,3.0,5.1,1.8,2,virginica,1.9750,15.8

Entries of "IRIS Setosa", "IRIS Virgnica"
& "IRIS Versicolor" present in the Dataset
Entries of IRIS Setosa is     : 50
Entries of IRIS Virgnica is   : 50
Entries of IRIS Versicolor is : 50

In [55]:
#Counting value of specific species by  using .value_count() function

setosa = (iris_df['species'].value_counts()['setosa']) 
virginica = (iris_df['species'].value_counts()['virginica'])
versicolor = (iris_df['species'].value_counts()['versicolor'])
print("")
print('_'*60)
print('           Entries of "IRIS Setosa", "IRIS Virgnica" ')
print('          & "IRIS Versicolor" present in the Dataset')
print('-'*60)
print('Entries of IRIS Setosa is     :', setosa)
print('Entries of IRIS Virgnica is   :', virginica)
print('Entries of IRIS Versicolor is :', versicolor)

____________________________________________________________
           Entries of "IRIS Setosa", "IRIS Virgnica"
          & "IRIS Versicolor" present in the Dataset
------------------------------------------------------------
Entries of IRIS Setosa is     : 50
Entries of IRIS Virgnica is   : 50
Entries of IRIS Versicolor is : 50

In [60]:
#Using describe function for getting descriptive statistics of all six
# Columns
print("_"*60)
print("        Descriptive Statistics about all the Six Columns")
print("-"*60)
desc = pd.DataFrame(iris_df.describe())
display(desc)

____________________________________________________________
        Descriptive Statistics about all the Six Columns
------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,Average,Sum
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.00000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000,1.73225,13.858000
std,0.828066,0.435866,1.765298,0.762238,0.819232,0.39047,3.123762
min,4.300000,2.000000,1.000000,0.100000,0.000000,1.05000,8.400000
25%,5.100000,2.800000,1.600000,0.300000,0.000000,1.33750,10.700000
50%,5.800000,3.000000,4.350000,1.300000,1.000000,1.78750,14.300000
75%,6.400000,3.300000,5.100000,1.800000,2.000000,2.03125,16.250000
max,7.900000,4.400000,6.900000,2.500000,2.000000,2.55000,20.400000

In [74]:

#Fecthing all those rows where sum values are greater than the user input
#  by using dataframe index
print("_"*60)
print("        Entries whose Sum Values are Greater than a User Input")
print("-"*60)
i = int(input("Enter The Value:"))
print("-"*25)
usr = iris_df[iris_df['Sum'] > i]
display(usr)

____________________________________________________________
        Entries whose Sum Values are Greater than a User Input
------------------------------------------------------------
Enter The Value:20
-------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species,Average,Sum
117,7.7,3.8,6.7,2.2,2,virginica,2.5500,20.4
131,7.9,3.8,6.4,2.0,2,virginica,2.5125,20.1

In [84]:
#Fetching all those rows where sepal length is greater than petal width
# by using dataframe index

print("_"*79)
print("            Entries whose Sepal_Length is greater than Petal_Width")
print("-"*79)
sgp = iris_df[iris_df['sepal length (cm)'] > iris_df['petal width (cm)']]
display(sgp)

_______________________________________________________________________________
            Entries whose Sepal_Length is greater than Petal_Width
-------------------------------------------------------------------------------

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,species,Average,Sum
0,5.1,3.5,1.4,0.2,0,setosa,1.2750,10.2
1,4.9,3.0,1.4,0.2,0,setosa,1.1875,9.5
2,4.7,3.2,1.3,0.2,0,setosa,1.1750,9.4
3,4.6,3.1,1.5,0.2,0,setosa,1.1750,9.4
4,5.0,3.6,1.4,0.2,0,setosa,1.2750,10.2
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,virginica,2.1500,17.2
146,6.3,2.5,5.0,1.9,2,virginica,1.9625,15.7
147,6.5,3.0,5.2,2.0,2,virginica,2.0875,16.7
148,6.2,3.4,5.4,2.3,2,virginica,2.1625,17.3
149,5.9,3.0,5.1,1.8,2,virginica,1.9750,15.8